SECRET_KEY=d542a7274a3fca65bb5878136e659cf7358427dc953e07ecf73f8121320a05
DEBUG=True
PYTHON_VERSION=3.8.2

# Database variables
SQL_ENGINE=django.db.backends.postgresql
DATABASE_URL=URL

# Django Env
DJANGO_SETTINGS_MODULE=core.settings.homolog

ALLOWED_HOSTS=localhost,127.0.0.1
